<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>数据仓库——拉链表 - codecat&#39;blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="codecat" /><meta name="description" content="1.什么是拉链表 拉链表是用来记录历史的，记录一个事物从开始，一直到当前状态的所有变化的信息。 2.适用场景 （1）数据量比较大，每天全量同步一份" /><meta name="keywords" content="数据仓库, 拉链表" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="http://localhost:1313/post/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E6%8B%89%E9%93%BE%E8%A1%A8/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.2160d401.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="数据仓库——拉链表" />
<meta property="og:description" content="1.什么是拉链表 拉链表是用来记录历史的，记录一个事物从开始，一直到当前状态的所有变化的信息。 2.适用场景 （1）数据量比较大，每天全量同步一份" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E6%8B%89%E9%93%BE%E8%A1%A8/" />
<meta property="article:published_time" content="2019-07-27T14:14:07&#43;08:00"/>
<meta property="article:modified_time" content="2019-07-27T14:14:07&#43;08:00"/>

<meta itemprop="name" content="数据仓库——拉链表">
<meta itemprop="description" content="1.什么是拉链表 拉链表是用来记录历史的，记录一个事物从开始，一直到当前状态的所有变化的信息。 2.适用场景 （1）数据量比较大，每天全量同步一份">


<meta itemprop="datePublished" content="2019-07-27T14:14:07&#43;08:00" />
<meta itemprop="dateModified" content="2019-07-27T14:14:07&#43;08:00" />
<meta itemprop="wordCount" content="636">



<meta itemprop="keywords" content="数据仓库," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="数据仓库——拉链表"/>
<meta name="twitter:description" content="1.什么是拉链表 拉链表是用来记录历史的，记录一个事物从开始，一直到当前状态的所有变化的信息。 2.适用场景 （1）数据量比较大，每天全量同步一份"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Codecat</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Codecat</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/"><i class="iconfont icon-home"></i>首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/"><i class="iconfont icon-archives"></i>归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/"><i class="iconfont icon-tags"></i>标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/"><i class="iconfont icon-categories"></i>分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/"><i class="iconfont icon-about"></i>关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">数据仓库——拉链表</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-27 </span>
        <div class="post-category">
            <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/"> 大数据 </a>
            </div>
          <span class="more-meta"> 约 636 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    
  </div>
</div>
    <div class="post-content">
      <p><strong>1.什么是拉链表</strong></p>

<p>拉链表是用来记录历史的，记录一个事物从开始，一直到当前状态的所有变化的信息。</p>

<p><strong>2.适用场景</strong></p>

<p>（1）数据量比较大，每天全量同步一份快照数据浪费存储空间。
（2）某些字段有状态变化，业务需求需要关注这些状态的变化。</p>

<p><strong>3.拉链表的设计和数据更新</strong></p>

<ul>
<li>新增 start_date 和 end_date 字段（拉链开始字段和拉链结束字段），start_date表示该条记录的生命周期开始时间，end_date表示该条记录的生命周期结束时间。</li>
<li>end_date =&lsquo;30001230&rsquo;  表示该条记录目前处于有效状态。（也可设置成yyyy-mm-dd格式，具体看业务习惯，30001230表示一个很远的日期） 。</li>
<li>拉链表的初始化：一般由ODS层的全量数据而来，初始化一份全量数据。将end_date默认赋值为30001230。</li>
<li>拉链表的更新：需要有一张增量表，每天存取增量数据。
用已经初始化过的拉链表的<strong>有效状态数据</strong>对增量表进行主键的关联，关联上的数据的 end_date 改为增量的分区时间，关联不上的数据保持不变。在以上数据基础上再合并增量数据，end_date 赋值为 &lsquo;30001231&rsquo; ,start_date 赋值为增量分区。</li>
</ul>

<p>参考sql：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></pre></td>
<td class="lntd">
<pre class="chroma">select id
         ,his.start_dt as start_dt
         ,case when inc.id is not null then &#39;dt&#39; else his.end_dt end as end_dt
from dw.his
left join dw.increment  inc
on his.end_dt = &#39;30001231&#39; and inc.dt = &#39;dt&#39; and his.id=inc.id
union all
--增量数据
select id
          ,&#39;dt&#39; as start_dt
          ,&#39;30001231&#39; as end_dt
 from dw.increment
 where dt=&#39;dt&#39;</pre></td></tr></table>
</div>
</div>
<p>其中 &lsquo;dt&rsquo; 为增量的日期，dw.increment 为增量表，dw.his为拉链表，dt为增量分区字段。</p>

<p><strong>4.拉链表的使用</strong></p>

<p>查询当前所有有效的记录
&gt; select * from his  where end_date = &lsquo;30001231&rsquo;</p>

<p>查询  20190701  的历史快照  (20190701 的有效数据)
&gt; select from user where start_date &lt;= &lsquo;20190701&rsquo; and  end_date &gt;= &lsquo;20190701&rsquo;</p>

<p>查询  20190701 的历史失效数据快照</p>

<blockquote>
<p>select from user where start_date &lt;= &lsquo;20190701&rsquo; and  end_date &lt;    &lsquo;20190701&rsquo;</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">codecat</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-07-27
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/">数据仓库</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/hugo%E5%8D%9A%E5%AE%A2%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE/">
            <span class="next-text nav-default">Hugo博客自定义配置</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://blog.csdn.net/lislie_" class="iconfont icon-csdn" title="csdn"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="mailto:1518759402@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="https://github.com/lisliehaha?tab=repositories" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://space.bilibili.com/97073045" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Codecat</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
